# FMDChallenge

./: FMDSolution.sln  README.md
FMDApi/: ExceptionMiddleware.cs  FMDApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FMDApi/Controllers/: LectureController.cs  ParticipantController.cs  TriviaController.cs
FMDApi/Extension/: ValidatorExtension.cs
FMDApi/Properties/: launchSettings.json
FMDApi/Validators/: CreateLectureDtoValidator.cs  CreateParticipantDtoValidator.cs  PhoneValidator.cs
FMDApplication/: FMDApplication.csproj  TriviaConfiguration.cs
FMDApplication/Dtos/: LectureDto.cs  ParticipantDto.cs
FMDApplication/Dtos/Lecture/: CreateLectureInputDto.cs  GetAllLectureDto.cs
FMDApplication/Dtos/Participant/: CreateParticipantInputDto.cs  (+2 more)
FMDApplication/Response/: ApiResponse.cs  TriviaApiResponse.cs
FMDApplication/Services/: ILectureService.cs  IParticipantService.cs  LectureService.cs  ParticipantService.cs  TriviaService.cs
FMDCore/Interfaces/: IBaseRepository.cs  ILectureRepository.cs  IParticipantRepository.cs
FMDCore/Models/: Lecture.cs  Participant.cs
FMDInfra/: FMDInfra.csproj
FMDInfra/Data/: AppDbContext.cs
FMDInfra/Migrations/: 20250711223023_init.Designer.cs  20250711223023_init.cs  AppDbContextModelSnapshot.cs
FMDInfra/Persistence/: BaseRepository.cs  LectureRepository.cs  ParticipantRepository.cs
FMDIntegrationTests/: FMDIntegrationTests.csproj  LectureTestIntegration.cs  ParticipantTestIntegration.cs  SqliteDbContextFactory.cs
FMDUnitTests/: FMDUnitTests.csproj  LectureTests.cs  ParticipantTests.cs  TriviaTest.cs
(+3 files in other folders)
